# DuocRestaurant

./: DuocRestaurant.sln  README.md  schema.sql
DuocRestaurant.API/: DuocRestaurant.API.csproj  Program.cs  Startup.cs  appsettings.json
DuocRestaurant.API/Controllers/: AuthController.cs  BookingController.cs  DefaultController.cs  InventoryController.cs  MailController.cs  MeasurementUnitController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  ProviderController.cs  PurchaseController.cs  RecipeController.cs  RoleController.cs  StatsController.cs  SupplyRequestController.cs  TableController.cs  UserController.cs
DuocRestaurant.API/Hubs/: NotificationsHub.cs  OrdersHub.cs
DuocRestaurant.API/Model/: FinalizeSupplyRequest.cs  MonthSellsResponse.cs  SendMailRequest.cs  SignInRequest.cs
DuocRestaurant.API/Properties/: launchSettings.json
DuocRestaurant.Business/: DuocRestaurant.Business.csproj
DuocRestaurant.Business/Services/Auth/: AuthService.cs  IAuthService.cs
DuocRestaurant.Business/Services/Booking/: BookingService.cs  IBookingService.cs
DuocRestaurant.Business/Services/Flow/: FlowService.cs  IFlowService.cs
DuocRestaurant.Business/Services/Inventory/: IInventory.cs  Inventory.cs
DuocRestaurant.Business/Services/Mail/: IMailService.cs  MailService.cs
DuocRestaurant.Business/Services/MeasurementUnit/: IMeasurementUnitService.cs  MeasurementUnitService.cs
DuocRestaurant.Business/Services/Order/: IOrderService.cs  OrderService.cs
DuocRestaurant.Business/Services/Product/: IProductService.cs  ProductService.cs
DuocRestaurant.Business/Services/ProductType/: IProductTypeService.cs  ProductTypeService.cs
DuocRestaurant.Business/Services/Recipe/: IRecipeService.cs  (+1 more)
DuocRestaurant.Domain/: DuocRestaurant.Domain.csproj  Enums.cs  ExtensionMethods.cs  RestaurantDatabase.cs  RestaurantTable.cs  User.cs
DuocRestaurant.Domain/Settings/: DatabaseSettings.cs  FlowSettings.cs  MailSettings.cs
DuocRestaurant.Domain/Tables/: Booking.cs  Inventory.cs  MeasurementUnit.cs  Order.cs  OrderDetail.cs  OrderTrace.cs  Product.cs  ProductType.cs  Provider.cs  Purchase.cs  Recipe.cs  RecipeDetail.cs  Role.cs  SupplyRequest.cs  SupplyRequestDetail.cs  SupplyRequestState.cs  Table.cs  User.cs
(+204 files in other folders)
