<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuocRestaurant.Business\DuocRestaurant.Business.csproj" />
    <ProjectReference Include="..\DuocRestaurant.Domain\DuocRestaurant.Domain.csproj" />
    <ProjectReference Include="..\DuocRestaurant.Helpers\DuocRestaurant.Helpers.csproj" />
  </ItemGroup>


</Project>
